{% extends 'adminhome.html' %}
{% load static %}


{% block page %}

<script>

function fetchSubCategory(catnm)
{
 var xhttp = new XMLHttpRequest();
 xhttp.open("GET","http://localhost:8000/fetchSubCategoryAJAX/?catnm="+catnm,true);
 xhttp.send();

 xhttp.onreadystatechange=function()
 {
  if(xhttp.status==200 && xhttp.readyState==4)
  {
   document.getElementById("response").innerHTML=xhttp.responseText;     
  }       
 }

}

</script>

<center>
    <h1>Add Product Here!!!</h1>
    <br/>
    <font color="blue">{{output}}</font>
    <form method="POST" action="/myadmin/addproduct/" >
    {% csrf_token %}    
    <table cellspacing="10">
    <tr>
    <td><font color="red">*</font>Product Title</td>
    <td>
    <input type="text" name="ptitle" placeholder="Enter Product Title" required />
    </td>    
    </tr>    
    <tr>
    <td><font color="red">*</font>Product Category</td>
    <td>
    <select onchange="fetchSubCategory(this.value)" style="width:100%;" name="pcategory" required>
    <option>Select Category</option>    
    {% for row in clist %}
    <option>{{row.catnm}}</option>
    {% endfor %}
    </select>
    </td>    
    </tr>
    <tr>
    <td><font color="red">*</font>Product SubCategory</td>
    <td>
    <select id="response" style="width:100%;" name="pscategory" required>
    <option>Select Sub Category</option>    
    </select>
    </td>    
    </tr>
    <tr>
    <td><font color="red">*</font>Product Description</td>
    <td>
    <textarea rows="5" name="pdescription" placeholder="Enter Product Description" ></textarea>
    </td>    
    </tr>
    <tr>
    <td><font color="red">*</font>Product Price</td>
    <td>
    <input type="text" name="pprice" placeholder="Enter Product Price" required />
    </td>    
    </tr>    
    <tr>
    <td><input type="submit" name="s" value="Add Product" /></td>    
    </tr>
    </table>    
    </form>
</center>
{% endblock %}
