{% extends 'adminhome.html' %}

{% block page %}
<center>
    <h1>Change Password Here!!!</h1>
    <br/>
    <font color="blue">{{output}}</font>
    <form method="POST" action="/myadmin/cpadmin/" >
    {% csrf_token %}    
    <table cellspacing="10">
    <tr>
    <td><font color="red">*</font>Old Password</td>
    <td>
    <input type="password" name="opass" placeholder="Enter Old Password" required />
    </td>    
    </tr>    
    <tr>
    <td><font color="red">*</font>New Password</td>
    <td>
    <input type="password" name="npass" placeholder="Enter New Old Password" required />
    </td>    
    </tr>
    <tr>
    <td><font color="red">*</font>Confirm New Password</td>
    <td>
    <input type="password" name="cnpass" placeholder="Enter Confirm New Password" required />
    </td>    
    </tr>
    <tr>
    <td><input type="submit" name="s" value="Change Password" /></td>    
    </tr>
    </table>    
    </form>
</center>
{% endblock %}
