{% extends 'adminhome.html' %}

{% block page %}
<center>

    <h2>Edit Profile Here!!!</h2>
    <font color="blue">{{output}}</font>
    <form method="POST" action="/myadmin/epadmin/" >
    {% csrf_token %}    
    <table cellspacing="10">
    <tr>
    <td><font color="red">*</font>Name</td>
    <td><input type="text" name="name" placeholder="Enter name" value="{{userDetails.name}}" required /></td>    
    </tr>
    <tr>
    <td><font color="red">*</font>Username</td>
    <td>
    <input readonly type="email" name="username" placeholder="Enter Username/Email" value="{{userDetails.username}}" required />
    </td>    
    </tr>    
    <tr>
    <td><font color="red">*</font>Mobile</td>
    <td><input type="number" name="mobile" placeholder="Enter mobile" value="{{userDetails.mobile}}" required /></td>    
    </tr>
    <tr>
    <td>Address</td>
    <td><textarea name="address" rows="5" placeholder="Enter address">{{userDetails.address}}</textarea></td>    
    </tr>
    <tr>
    <td><font color="red">*</font>City</td>
    <td>
    <select style="width:100%;" name="city" required >
    <option>{{userDetails.city}}</option>
    <option>Indore</option>    
    <option>Ujjain</option>
    <option>Bhopal</option>
    </select>
    </td>    
    </tr>
    <tr>
    <td>Gender</td>
    <td>
        Male <input type="radio" name="gender" value="male" {{m}} />
        &nbsp;&nbsp;
        Female <input type="radio" name="gender" value="female" {{f}} />
    </td>    
    </tr>
    <tr>
    <td><input type="submit" name="s" value="Update" /></td>    
    </tr>
    </table>    
    </form>    

</center>
{% endblock %}
