{% extends 'adminhome.html' %}
{% load static %}
{% block page %}
<center>
<h1>View & Manage User Details</h1>
<br/>
<table cellspacing="10">
<tr>
<th>RegID</th>
<th>Name</th>
<th>Username</th>    
<th>Mobile</th>
<th>Address</th>
<th>City</th>
<th>Gender</th>
<th>Info</th>
<th>Status</th>
<th>Action</th>
</tr>    
<tr><td colspan="10"><hr/></td></tr>
{% for row in userDetails %}
<tr>
<td>{{row.regid}}</td>
<td>{{row.name}}</td>    
<td>{{row.username}}</td>
<td>{{row.mobile}}</td>
<td>{{row.address}}</td>
<td>{{row.city}}</td>
<td>{{row.gender}}</td>
<td>{{row.info}}</td>
<td>
{% if row.status %}    
<a href="/myadmin/manageuserstatus/?regid={{row.regid}}&s=block" title="Block User">
<img src="{% static 'images/block.png' %}" height="50" width="60" />
</a>
{% else %}
<a href="/myadmin/manageuserstatus/?regid={{row.regid}}&s=verify" title="Verify User">
<img src="{% static 'images/unblock.jpeg' %}" height="50" width="60" />
</a>
{% endif %}
</td>
<td>
<a href="/myadmin/manageuserstatus/?regid={{row.regid}}&s=delete" title="Delete User">
<img src="{% static 'images/trash.jpeg' %}" height="50" width="60" />
</a>    
</td>
</tr>
<tr><td colspan="10"><hr/></td></tr>
{% endfor %}

</table>

</center>
{% endblock %}
