{% extends 'adminhome.html' %}
{% load static %}
{% block page %}
<center>
<h1>View Fund Details</h1>
<br/>
<table cellspacing="10">
<tr>
<th>PaymentID</th>
<th>User TxnID</th>
<th>UserID</th>    
<th>Amount</th>
<th>Info</th>
</tr>    
<tr><td colspan="5"><hr/></td></tr>
{% for row in pDetails %}
<tr>
<td>{{row.paymentid}}</td>
<td>{{row.txnid}}</td>    
<td>{{row.userid}}</td>
<td>{{row.amount}}</td>
<td>{{row.info}}</td>
</tr>
<tr><td colspan="5"><hr/></td></tr>
{% endfor %}

</table>

</center>
{% endblock %}
