{% extends 'master_template.html' %}

{% block content %}
<div class="box">
	<h2>Welcome to LeatherWorld.com , Contact Page</h2>
	<p style="text-align: justify;">
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum ut fuga deleniti exercitationem debitis earum ipsam? In quisquam sint id et iusto, quasi quam veritatis atque quidem a culpa.
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem incidunt aut, eveniet odio explicabo facere sequi odit molestiae, corrupti quisquam inventore cupiditate tenetur quae voluptatibus suscipit officia, quos perferendis.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores maxime quia optio ipsam, nihil fugiat laboriosam aut ducimus deserunt ex voluptatum reprehenderit pariatur laborum, facilis veniam ut molestiae dolor. Excepturi?	
	</p>
</div>
{% endblock %}
