{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />

<title>LeatherWorld.com</title>
<link href="{% static 'images/logo.jpeg' %}" rel="icon" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'jquery.dropotron-1.0.js' %}"></script>
<script type="text/javascript" src="{% static 'jquery.slidertron-1.1.js' %}"></script>
<script type="text/javascript">
	$(function() {
		$('#menu > ul').dropotron({
			mode: 'fade',
			globalOffsetY: 11,
			offsetY: -15
		});
	});
</script>
</head>
<body>

<!-- wrapper starts -->	
<div id="wrapper">
	
	<!-- header starts -->
    <div id="header">
    {% block header %}
        <div id="logo">
			<h1><a href="#">LeatherWorld.com</a></h1>
		</div>
		<div id="slogan">
			<h2>Online leather store....</h2>
		</div>
    {% endblock %}
    </div>
    <!-- header ends -->
	
	<!-- menu starts -->
	<div id="menu">
		{% block menu %}
		<ul>
			<li class="first" ><a href="/">Home</a></li>
			<li><a href="/about/">About</a></li>
			<li><a href="/contact/">Contact</a></li>
			<li><a href="/service/">Service</a></li>
			<li><a href="/register/">Register</a></li>
			<li>
				<span class="opener">Pages<b></b></span>
				<ul>
					<li><a href="#">Follow us</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</li>
			<li class="last"><a href="/login/">Login</a></li>
		</ul>
		{% endblock %}
		<br class="clearfix" />
	</div>
	<!-- menu ends -->


	<!-- slider starts -->
    {% block slider %}

	<script type="text/javascript">
		$(function() {
			$('#slider').slidertron({
				viewerSelector: '.viewer',
				indicatorSelector: '.indicator span',
				reelSelector: '.reel',
				slidesSelector: '.slide',
				speed: 'slow',
				advanceDelay: 4000
			});
		});
	</script>

	<div id="slider">
		<div class="viewer">
			<div class="reel">
				<div class="slide">
					<img src="{% static 'images/slide01.jpg' %}" height="230" width="870" alt="" />
				</div>
				<div class="slide">
					<img src="{% static 'images/slide02.png' %}" height="230" width="870" alt="" />
				</div>
				<div class="slide">
					<img src="{% static 'images/slide03.png' %}" height="230" width="870" alt="" />
				</div>
				<div class="slide">
					<img src="{% static 'images/slide04.png' %}" height="230" width="870" alt="" />
				</div>
				<div class="slide">
					<img src="{% static 'images/slide05.png' %}" height="230" width="870" alt="" />
				</div>
			</div>
		</div>
		<div class="indicator">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
		</div>
	</div>
    {% endblock %}
	<!-- slider ends -->


	<!-- page starts -->
	<div id="page">
		{% block page %}
		<!-- content starts -->
		<div id="content">
            {% block content %}
			<!-- write your content here -->
            {% endblock %}
			<br class="clearfix" />
		</div>
		<!-- content ends -->

		<!-- sidebar starts -->
		<div id="sidebar">
            {% block sidebar %}
			<div class="box">
				<h3>Social Link</h3>
				<ul class="list">
					<li class="first"><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Gmail</a></li>
					<li><a href="#">LinkedIn</a></li>
					<li class="last"><a href="#">Instagram</a></li>
				</ul>
			</div>
            {% endblock %}
		</div>
		<!-- sidebar starts -->
        {% endblock %}
		<br class="clearfix" />
	</div>
	<!-- page ends -->


	<!-- bottom starts -->
    {% block pagebottom %}
	<div id="page-bottom">
		<div id="page-bottom-content">
			<h3>Our Services</h3>
			<p style="text-align: justify;">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quibusdam reiciendis delectus rem hic vel deserunt voluptatibus numquam voluptas eveniet, ipsum atque, consectetur laboriosam animi excepturi quas doloremque sit veniam?
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, iure in, sint minima quibusdam soluta expedita, quis temporibus incidunt voluptate alias culpa recusandae ipsum earum excepturi tempore eos? Natus, autem.
			</p>
		</div>
		<div id="page-bottom-sidebar">
			<h3>Useful Links</h3>
			<ul class="list">
				<li class="first"><a href="#">About us</a></li>
				<li><a href="#">Register</a></li>
				<li class="last"><a href="#">Login</a></li>
			</ul>
		</div>
		<br class="clearfix" />
	</div>
    {% endblock %}
	<!-- bottom ends -->
</div>
<!-- wrapper ends -->

<!-- footer starts -->
<div id="footer">
	<center><h2>
	&copy; 2022-2023. All rights reserved. Design by <a href="" rel="nofollow">DjangoBatch56</a>
	</h2></center>
</div>
<!-- footer ends -->

</body>
</html>