{% extends 'master_template.html' %}

{% block content %}

<script>
function checkEmail(emailid)
{
 var xhttp = new XMLHttpRequest();
 xhttp.open("GET","http://localhost:8000/checkEmail/?emailid="+emailid,true);
 xhttp.send();
 
 xhttp.onreadystatechange=function(){
  if(xhttp.readyState==4 && xhttp.status==200)
  {
    var res=xhttp.responseText  
    var ref=document.getElementById("response")
     if(res==0)
     {
         ref.innerHTML="*EmailId available"
         ref.style.color="green"
     }
     else
     {
         ref.innerHTML="*EmailId already exists"
         ref.style.color="red"
     } 
  }     
 }
}     
</script>

<div class="box">

    <h2>Register Here!!!</h2>
    <font color="blue">{{output}}</font>
    <form method="POST" action="/register/" >
    {% csrf_token %}    
    <table cellspacing="10">
    <tr>
    <td><font color="red">*</font>Name</td>
    <td><input type="text" name="name" placeholder="Enter name" required /></td>    
    </tr>
    <tr>
    <td><font color="red">*</font>Username</td>
    <td>
    <input onkeyup="checkEmail(this.value)" type="email" name="username" placeholder="Enter Username/Email" required />
    <div id="response"></div>
    </td>    
    </tr>    
    <tr>
    <td><font color="red">*</font>Password</td>
    <td><input type="password" name="password" placeholder="Enter password" required /></td>    
    </tr>
    <tr>
    <td><font color="red">*</font>Mobile</td>
    <td><input type="number" name="mobile" placeholder="Enter mobile" required /></td>    
    </tr>
    <tr>
    <td>Address</td>
    <td><textarea name="address" rows="5" placeholder="Enter address"></textarea></td>    
    </tr>
    <tr>
    <td><font color="red">*</font>City</td>
    <td>
    <select style="width:100%;" name="city" required >
    <option>Select City</option>
    <option>Indore</option>    
    <option>Ujjain</option>
    <option>Bhopal</option>
    </select>
    </td>    
    </tr>
    <tr>
    <td>Gender</td>
    <td>
        Male <input type="radio" name="gender" value="male" checked />
        &nbsp;&nbsp;
        Female <input type="radio" name="gender" value="female" />
    </td>    
    </tr>
    <tr>
    <td><input type="submit" name="s" value="Register" /></td>    
    </tr>
    </table>    
    </form>

</div>
{% endblock %}
