{% extends 'master_template.html' %}

{% block content %}

<style>
#category_main
{
 height:auto;
 width:600px;
}
.category_part
{
 height:150px;
 width:200px;
 float:left;
}	
</style>

<div class="box">
<h2>Sub Category List >> {{cnm}}</h2>

<div id="category_main" >
{% for row in sclist %}	
<a href="/viewproduct/?cnm={{cnm}}&scnm={{row.subcatnm}}" >
	<div class="category_part" >
	<center>
	<img src="{{MEDIA_URL}}{{row.subcaticonnm}}" height="100" width="150" />
	<br/>
	<b>{{row.subcatnm}}</b>	
	</center>	
	</div>
</a>	
{% endfor %}		
</div>

</div>
{% endblock %}

{% block sidebar %}
			<div class="box">
				<h3>Category List</h3>
				<ul class="list">
				{% for c in clist %}	
					<li><a href="/viewsubcategory/?cnm={{c.catnm}}">{{c.catnm}}</a></li>
				{% endfor %}	
				</ul>
			</div>
{% endblock %}