{% extends 'master_template.html' %}

{% block content %}

<div class="box">
<h2>Product List >> {{cnm}} >> {{scnm}} </h2>

{% for row in plist %}
<table style="border:2px solid black;border-radius:20px;" width="100%" height="20%" >
<tr>
<td width="35%" rowspan="3" >
<center>	
<img src="{{MEDIA_URL}}logo.jpeg" style="border:1px solid black;" height="100" width="200"/>
</center>
</td>
<td><b>Title : {{row.ptitle}}</b></td>	
</tr>
<tr>
<td><b>Description : {{row.pdescription}}</b></td>
</tr>	
<tr>
<td><b>Price : {{row.pprice}}</b></td>
</tr>
</table>
<br/><br/>
{% endfor %}

</div>
{% endblock %}

{% block sidebar %}
			<div class="box">
				<h3>Sub Category List</h3>
				<ul class="list">
				{% for c in sclist %}	
					<li><a href="/viewproduct/?cnm={{cnm}}&scnm={{c.subcatnm}}">{{c.subcatnm}}</a></li>
				{% endfor %}	
				</ul>
			</div>
{% endblock %}