{% extends 'userhome.html' %}
{% load static %}
{% block page %}
<center>
<h1>Welcome to LeatherWorld.com</h1>
<br/>
<h2>Raise Funds For Charity , Donate &#8377;100</h2>
<br/>

<form action={{paypalURL}} method="post">
    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business" value={{paypalID}}>
    
    <!-- Specify a Buy Now button. -->
    <input type="hidden" name="cmd" value="_xclick">
    
    <!-- Specify details about the item that buyers will purchase. -->
    <input type="hidden" name="item_name" value="funds">
    <!--<input type="hidden" name="item_number" value=1>-->
    <input type="hidden" name="amount" value={{price}}>
    <input type="hidden" name="currency_code" value="USD">
    
    <!-- Specify URLs -->
    <input type='hidden' name='cancel_return' value=http://localhost:8000/user/cancel/ >
    <input type='hidden' name='return' value=http://localhost:8000/user/payment/?amt={{price}}&uid={{sunm}}  >
    
    <!-- Display the payment button. -->
    <input type="image" name="submit" border="0"
    height="150" width="200" src="{% static 'images/donate.png' %}" alt="PayPal - The safer, easier way to pay online">
    <img alt="" border="0" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
</form>


</center>
{% endblock %}

