{% extends 'master_template.html' %}

{% block menu %}
		<ul>
			<li class="first" ><a href="/user/">User Home</a></li>
			<li><a href="/user/funds/">Funds</a></li>
			<!--<li><a href="/contact/">Contact</a></li>
			<li><a href="/service/">Service</a></li>
			<li><a href="/register/">Register</a></li>
			<li>
				<span class="opener">Pages<b></b></span>
				<ul>
					<li><a href="#">Follow us</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</li>-->
			<li class="last"><a href="/login/">Logout</a></li>
		</ul>
		<b>Welcome User : </b>{{sunm}}
{% endblock %}

{% block slider %}
{% endblock %}

{% block page %}
<center>
<h1>Welcome to LeatherWorld.com</h1>
<br/>
<h2>User Panel</h2>
</center>
{% endblock %}

{% block pagebottom %}
{% endblock %}