{% extends 'master_template.html' %}

{% block content %}

<style>
#category_main
{
 height:auto;
 width:600px;
}
.category_part
{
 height:150px;
 width:200px;
 float:left;
}	
</style>

<div class="box">
<h2>Category List >> </h2>

<div id="category_main" >
{% for row in clist %}	
<a href="/viewsubcategory/?cnm={{row.catnm}}" >
	<div class="category_part" >
	<center>
	<img src="{{MEDIA_URL}}{{row.caticonnm}}" height="100" width="150" />
	<br/>
	<b>{{row.catnm}}</b>	
	</center>	
	</div>
</a>	
{% endfor %}		
</div>

</div>
{% endblock %}
