{% extends 'master_template.html' %}

{% block content %}
<div class="box">

<h2>Login Here!!!</h2>
<font color="blue">{{output}}</font>
<form method="POST" action="/login/" >
{% csrf_token %}    
<table cellspacing="10">
<tr>
<td><font color="red">*</font>Username</td>
<td>
<input type="email" name="username" placeholder="Enter Username/Email" required />
</td>    
</tr>    
<tr>
<td><font color="red">*</font>Password</td>
<td><input type="password" name="password" placeholder="Enter password" required /></td>    
</tr>
<tr>
<td><input type="submit" name="s" value="Login" /></td>    
</tr>
</table>    
</form>


</div>
{% endblock %}
