{% extends 'adminhome.html' %}
{% load static %}
{% block page %}
<center>
    <h1>Add Category Here!!!</h1>
    <br/>
    <font color="blue">{{output}}</font>
    <form method="POST" action="/myadmin/addcategory/" enctype="multipart/form-data" >
    {% csrf_token %}    
    <table cellspacing="10">
    <tr>
    <td><font color="red">*</font>Category Name</td>
    <td>
    <input type="text" name="catnm" placeholder="Enter Category Name" required />
    </td>    
    </tr>    
    <tr>
    <td><font color="red">*</font>Category Icon</td>
    <td><input type="file" name="caticon" required /></td>    
    </tr>
    <tr>
    <td><input type="submit" name="s" value="Add Category" /></td>    
    </tr>
    </table>    
    </form>
</center>
{% endblock %}
