{% extends 'master_template.html' %}

{% block menu %}
		<ul>
			<li class="first" ><a href="/myadmin/">Admin Home</a></li>
			<li><a href="/myadmin/manageusers/">Manage Users</a></li>
			<!--<li><a href="/contact/">Contact</a></li>
			<li><a href="/service/">Service</a></li>
			<li><a href="/register/">Register</a></li>-->
			<li>
				<span class="opener">Manage Options<b></b></span>
				<ul>
					<li><a href="/myadmin/addcategory/">Add Category</a></li>
					<li><a href="/myadmin/addsubcategory/">Add Sub Category</a></li>
				</ul>
			</li>
			<li class="last"><a href="/login/">Logout</a></li>
		</ul>
		<b>Welcome Admin : </b>{{sunm}}
{% endblock %}

{% block slider %}
{% endblock %}

{% block page %}
<center>
<h1>Welcome to LeatherWorld.com</h1>
<br/>
<h2>Admin Panel</h2>
</center>
{% endblock %}

{% block pagebottom %}
{% endblock %}